[38;2;38;139;210musage: [0m[38;2;108;113;196;1;3mlscolors check[0m
                             [38;2;131;148;150;3m[[0m[38;2;42;161;152;3m-h[0m[38;2;131;148;150;3m][0m
                             [38;2;131;148;150;3m[[0m[38;2;42;161;152;3m-q[0m[38;2;131;148;150;3m][0m
                             [38;2;131;148;150;3m[[0m[38;2;42;161;152;3m--config[0m
                             [38;2;203;75;22;3mCONFIG[0m[38;2;131;148;150;3m][0m
                             [38;2;131;148;150;3m[[0m[38;2;203;75;22;3mDIR_COLORS[0m[38;2;131;148;150;3m][0m

Check database in [38;2;181;137;0;3m`$LS_COLORS`[0m for required
items.

[38;2;38;139;210mpositional arguments[0m:
  [38;2;203;75;22;3mDIR_COLORS[0m       read file [38;2;181;137;0;3m`DIR_COLORS`[0m
                   instead of [38;2;181;137;0;3m`$LS_COLORS`[0m

[38;2;38;139;210moptions[0m:
  [38;2;42;161;152;3m-h[0m[38;2;131;148;150;3m,[0m [38;2;42;161;152;3m--help[0m       show this help message and
                   exit
  [38;2;42;161;152;3m-q[0m[38;2;131;148;150;3m,[0m [38;2;42;161;152;3m--quiet[0m      suppress warning if default
                   [38;2;181;137;0;3m`CONFIG`[0m cannot be found
  [38;2;42;161;152;3m--config[0m [38;2;203;75;22;3mCONFIG[0m  require filenames,
                   directories and extensions
                   specified in [38;2;181;137;0;3m`CONFIG`[0m file.
                   (default: '.lscolors.yml')

Exit Status: zero indicates success, nonzero
indicates failure.

[38;2;38;139;210mSee Also:[0m
  [38;2;181;137;0;3m`lscolors chart`[0m, [38;2;181;137;0;3m`configs`[0m, [38;2;181;137;0;3m`report`[0m,
  [38;2;181;137;0;3m`samples`[0m, [38;2;181;137;0;3m`sort`[0m, [38;2;181;137;0;3m`help`[0m, [38;2;181;137;0;3m`docs`[0m.


