usage: [38;2;108;113;196;1;3mlscolors docs[0m [38;2;131;148;150;3m[[0m[38;2;42;161;152;3m-h[0m[38;2;131;148;150;3m][0m [38;2;131;148;150;3m[[0m[38;2;42;161;152;3m-f[0m[38;2;131;148;150;3m][0m [38;2;131;148;150;3m[[0m[38;2;131;148;150;3m[38;2;131;148;150;3m{[0m[0m[38;2;203;75;22;3mansi[0m[38;2;131;148;150;3m[38;2;131;148;150;3m,[0m[0m[38;2;203;75;22;3mmd[0m[38;2;131;148;150;3m[38;2;131;148;150;3m,[0m[0m[38;2;203;75;22;3mtxt[0m[38;2;131;148;150;3m[38;2;131;148;150;3m}[0m[0m[38;2;131;148;150;3m][0m [38;2;203;75;22;3mDIR[0m

Create documentation files for this application.

positional arguments:
  [38;2;131;148;150;3m{[0m[38;2;203;75;22;3mansi[0m[38;2;131;148;150;3m,[0m[38;2;203;75;22;3mmd[0m[38;2;131;148;150;3m,[0m[38;2;203;75;22;3mtxt[0m[38;2;131;148;150;3m}[0m  Output format
  [38;2;203;75;22;3mDIR[0m            create directory[38;2;181;137;0;3m `DIR`[0m. (default: './docs')

options:
  [38;2;42;161;152;3m-h[0m[38;2;131;148;150;3m,[0m [38;2;42;161;152;3m--help[0m     show this help message and exit
  [38;2;42;161;152;3m-f[0m[38;2;131;148;150;3m,[0m [38;2;42;161;152;3m--force[0m    Ok to clobber[38;2;181;137;0;3m `DIR`[0m if it exists

This is an internal command used during the packaging process.


See Also: 
  lscolors-chart, lscolors-check, lscolors-configs, lscolors-docs, lscolors-report, lscolors-
  samples, lscolors-sort, lscolors-help.