[38;2;38;139;210musage: [0m[38;2;108;113;196;1;3mlscolors docs[0m
                             [38;2;131;148;150;3m[[0m[38;2;42;161;152;3m-h[0m[38;2;131;148;150;3m][0m
                             [38;2;131;148;150;3m[[0m[38;2;42;161;152;3m-f[0m[38;2;131;148;150;3m][0m
                             [38;2;131;148;150;3m[[0m[38;2;131;148;150;3m[38;2;131;148;150;3m{[0m[38;2;203;75;22;3mansi[0m[38;2;131;148;150;3m[38;2;131;148;150;3m,[0m[38;2;203;75;22;3mmd[0m[38;2;131;148;150;3m[38;2;131;148;150;3m,[0m[38;2;203;75;22;3mtxt[0m[38;2;131;148;150;3m[38;2;131;148;150;3m}[0m[38;2;131;148;150;3m][0m
                             [38;2;203;75;22;3mDIR[0m

Create documentation files for this application.

[38;2;38;139;210mpositional arguments[0m:
  [38;2;131;148;150;3m{[0m[38;2;203;75;22;3mansi[0m[38;2;131;148;150;3m,[0m[38;2;203;75;22;3mmd[0m[38;2;131;148;150;3m,[0m[38;2;203;75;22;3mtxt[0m[38;2;131;148;150;3m}[0m  Output format
  [38;2;203;75;22;3mDIR[0m            create directory [38;2;181;137;0;3m`DIR`[0m.
                 (default: './docs')

[38;2;38;139;210moptions[0m:
  [38;2;42;161;152;3m-h[0m[38;2;131;148;150;3m,[0m [38;2;42;161;152;3m--help[0m     show this help message and exit
  [38;2;42;161;152;3m-f[0m[38;2;131;148;150;3m,[0m [38;2;42;161;152;3m--force[0m    Ok to clobber [38;2;181;137;0;3m`DIR`[0m if it
                 exists

This is an internal command used during the
packaging process.

[38;2;38;139;210mSee Also:[0m
  [38;2;181;137;0;3m`lscolors chart`[0m, [38;2;181;137;0;3m`check`[0m, [38;2;181;137;0;3m`configs`[0m,
  [38;2;181;137;0;3m`report`[0m, [38;2;181;137;0;3m`samples`[0m, [38;2;181;137;0;3m`sort`[0m, [38;2;181;137;0;3m`help`[0m.


